# android-toolbox-clock

./: README.md
app/: build.gradle
app/src/androidTest/java/com/farhanarrafi/app/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanarrafi/app/clock/: MainActivity.java  OnSwipeListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/farhanarrafi/app/clock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
