apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseSigning {
            keyAlias 'farhan_app_development'
            keyPassword 'farhan12102017'
            storeFile file('/home/farhan/Research/android/Clock/keystore/keystore.jks')
            storePassword 'farhan12102017'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.farhanarrafi.app.clock"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.releaseSigning
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
            debuggable false
            jniDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
